# notification-service

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/dev/codebymelendez/notifications/: NotificationServiceApplication.java
src/main/java/dev/codebymelendez/notifications/api/controller/: NotificationController.java
src/main/java/dev/codebymelendez/notifications/api/dto/: ApiError.java  DeliveryAttemptResponse.java  NotificationRequest.java  NotificationResponse.java
src/main/java/dev/codebymelendez/notifications/api/exception/: GlobalExceptionHandler.java  InvalidNotificationException.java  NotificationException.java  NotificationNotFoundException.java  UnsupportedChannelException.java
src/main/java/dev/codebymelendez/notifications/application/: NotificationService.java
src/main/java/dev/codebymelendez/notifications/application/event/: NotificationEvent.java
src/main/java/dev/codebymelendez/notifications/config/: OpenApiConfig.java  RabbitMQConfig.java
src/main/java/dev/codebymelendez/notifications/domain/model/: Channel.java  DeliveryAttempt.java  DeliveryAttemptStatus.java  DeliveryResult.java  Notification.java  NotificationStatus.java
src/main/java/dev/codebymelendez/notifications/domain/repository/: DeliveryAttemptRepository.java  NotificationRepository.java
src/main/java/dev/codebymelendez/notifications/infrastructure/messaging/: NotificationConsumer.java  NotificationPublisher.java
src/main/java/dev/codebymelendez/notifications/infrastructure/sender/: AbstractNotificationSender.java  ConsoleNotificationSender.java  EmailNotificationSender.java  NotificationSender.java  SmsNotificationSender.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_notification_tables.sql
src/test/resources/: application-test.yml
